GOOGLE_ID=generated-in-google-developer-portal
GOOGLE_SECRET=generated-in-google-developer-portal
FACEBOOK_ID=generated-in-facebook-developer-portal
FACEBOOK_SECRET=generated-in-facebook-developer-portal

